<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/organizerLandingFragment">


    <fragment
        android:id="@+id/organizerLandingFragment"
        android:name="com.example.eventapp.OrganizerLandingFragment"
        android:label="Organizer Landing"
        tools:layout="@layout/landing_page">

        <action
            android:id="@+id/action_organizerLandingFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />

        <action
            android:id="@+id/action_organizerLandingFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.eventapp.CreateEventFragment"
        android:label="Create Event"
        tools:layout="@layout/create_event">
        <action
            android:id="@+id/action_createEventFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.eventapp.EventDetailsFragment"
        android:label="Event Details"
        tools:layout="@layout/event_details">

        <action
            android:id="@+id/action_eventDetailsFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />

        <argument android:name="title" app:argType="string" android:defaultValue="" />
        <argument android:name="desc" app:argType="string" android:defaultValue="" />
        <argument android:name="date" app:argType="string" android:defaultValue="" />
        <argument android:name="time" app:argType="string" android:defaultValue="" />
        <argument android:name="location" app:argType="string" android:defaultValue="" />
    </fragment>


    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.example.eventapp.QrCodeFragment"
        android:label="QR Code"
        tools:layout="@layout/fragment_qr_code">

        <action
            android:id="@+id/action_qrCodeFragment_to_organizerLandingFragment"
            app:destination="@id/organizerLandingFragment"
            app:popUpTo="@id/organizerLandingFragment"
            app:popUpToInclusive="false" />

        <argument
            android:name="cameFromDetails"
            app:argType="boolean"
            android:defaultValue="false" />

        <argument
            android:name="qrData"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>

