<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"
        app:showAsAction="always"
        android:contentDescription="Profile" />

    <item
        android:id="@+id/action_sign_in"
        android:title="Sign In"
        android:icon="@null"
        app:showAsAction="always"
        android:contentDescription="Sign In" />

    <!-- ⭐ ADMIN LOGIN ⭐ -->
    <item
        android:id="@+id/action_admin_login"
        android:title="Admin Login"
        android:icon="@null"
        app:showAsAction="always"
        android:contentDescription="Admin Login" />

</menu>
